<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SkySync"
        tools:targetApi="31">

        <activity
            android:name=".ConferenceActivity"
            android:exported="false"
            android:label="SkySync"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />

        <activity
            android:name=".ProfileScreen"
            android:exported="false"
            android:label="SkySync"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />

        <activity
            android:name=".HomeScreen"
            android:exported="false"
            android:label="SkySync"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />

        <activity
            android:name=".NotificationActivity"
            android:exported="false"
            android:label="SkySync"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />

        <receiver
            android:name=".Notification"
            android:enabled="true" />

        <activity
            android:name=".ForgotPassword"
            android:exported="false"
            android:label="SkySync"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SkySync"
            tools:ignore="DiscouragedApi,LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>